# springmvcbasic

./: pom.xml
src/main/java/com/springmvcbasic/controller/: LoginController.java  RegistrationController.java
src/main/java/com/springmvcbasic/dao/: UserDao.java
src/main/java/com/springmvcbasic/dao/beans/: UserBean.java
src/main/java/com/springmvcbasic/dao/impl/: UserDaoImpl.java
src/main/java/com/springmvcbasic/model/: User.java
src/main/java/com/springmvcbasic/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/registration/: regform.jsp  regstatus.jsp
src/main/webapp/resources/css/: main.css
